{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "c2771edb-083d-617c-fd11-d56197eac25c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.mindlevel_cdn": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.mindlevel_net"
                    ],
                    "primary": {
                        "id": "E2O12L67XG1Y5M",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.3450313268": "mindlevel.net",
                            "arn": "arn:aws:cloudfront::589361660625:distribution/E2O12L67XG1Y5M",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-07-04T14:37:07.860386792+02:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2477767105.allowed_methods.#": "2",
                            "default_cache_behavior.2477767105.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2477767105.allowed_methods.1": "GET",
                            "default_cache_behavior.2477767105.cached_methods.#": "2",
                            "default_cache_behavior.2477767105.cached_methods.0": "HEAD",
                            "default_cache_behavior.2477767105.cached_methods.1": "GET",
                            "default_cache_behavior.2477767105.compress": "true",
                            "default_cache_behavior.2477767105.default_ttl": "86400",
                            "default_cache_behavior.2477767105.field_level_encryption_id": "",
                            "default_cache_behavior.2477767105.forwarded_values.#": "1",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2477767105.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2477767105.lambda_function_association.#": "0",
                            "default_cache_behavior.2477767105.max_ttl": "31536000",
                            "default_cache_behavior.2477767105.min_ttl": "0",
                            "default_cache_behavior.2477767105.smooth_streaming": "false",
                            "default_cache_behavior.2477767105.target_origin_id": "mindlevel.net",
                            "default_cache_behavior.2477767105.trusted_signers.#": "0",
                            "default_cache_behavior.2477767105.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3i47du3tf7ua3.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2FH1D6863REM3",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E2O12L67XG1Y5M",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-07-04 14:59:59.896 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3131211315.custom_header.#": "0",
                            "origin.3131211315.custom_origin_config.#": "1",
                            "origin.3131211315.custom_origin_config.1702400468.http_port": "80",
                            "origin.3131211315.custom_origin_config.1702400468.https_port": "443",
                            "origin.3131211315.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.3131211315.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.3131211315.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.3131211315.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.3131211315.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.3131211315.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.3131211315.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.3131211315.domain_name": "mindlevel.net.s3-website.eu-central-1.amazonaws.com",
                            "origin.3131211315.origin_id": "mindlevel.net",
                            "origin.3131211315.origin_path": "",
                            "origin.3131211315.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1541722050.acm_certificate_arn": "arn:aws:acm:us-east-1:589361660625:certificate/c99cadd2-ad12-4e97-bae3-07bbdddceedb",
                            "viewer_certificate.1541722050.cloudfront_default_certificate": "false",
                            "viewer_certificate.1541722050.iam_certificate_id": "",
                            "viewer_certificate.1541722050.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1541722050.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.www_mindlevel_cdn": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.www_mindlevel_net"
                    ],
                    "primary": {
                        "id": "EH2WB42286K6M",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.4129762481": "www.mindlevel.net",
                            "arn": "arn:aws:cloudfront::589361660625:distribution/EH2WB42286K6M",
                            "cache_behavior.#": "0",
                            "caller_reference": "2018-07-04T14:26:23.408271197+02:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1086422008.allowed_methods.#": "2",
                            "default_cache_behavior.1086422008.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1086422008.allowed_methods.1": "GET",
                            "default_cache_behavior.1086422008.cached_methods.#": "2",
                            "default_cache_behavior.1086422008.cached_methods.0": "HEAD",
                            "default_cache_behavior.1086422008.cached_methods.1": "GET",
                            "default_cache_behavior.1086422008.compress": "true",
                            "default_cache_behavior.1086422008.default_ttl": "86400",
                            "default_cache_behavior.1086422008.field_level_encryption_id": "",
                            "default_cache_behavior.1086422008.forwarded_values.#": "1",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1086422008.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1086422008.lambda_function_association.#": "0",
                            "default_cache_behavior.1086422008.max_ttl": "31536000",
                            "default_cache_behavior.1086422008.min_ttl": "0",
                            "default_cache_behavior.1086422008.smooth_streaming": "false",
                            "default_cache_behavior.1086422008.target_origin_id": "www.mindlevel.net",
                            "default_cache_behavior.1086422008.trusted_signers.#": "0",
                            "default_cache_behavior.1086422008.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d2mohgoxtsfwaj.cloudfront.net",
                            "enabled": "true",
                            "etag": "EO5TZVL3PTEB6",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EH2WB42286K6M",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-07-04 14:59:59.455 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.1850015123.custom_header.#": "0",
                            "origin.1850015123.custom_origin_config.#": "1",
                            "origin.1850015123.custom_origin_config.1702400468.http_port": "80",
                            "origin.1850015123.custom_origin_config.1702400468.https_port": "443",
                            "origin.1850015123.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.1850015123.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.1850015123.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.1850015123.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.1850015123.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.1850015123.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.1850015123.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.1850015123.domain_name": "www.mindlevel.net.s3-website.eu-central-1.amazonaws.com",
                            "origin.1850015123.origin_id": "www.mindlevel.net",
                            "origin.1850015123.origin_path": "",
                            "origin.1850015123.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1541722050.acm_certificate_arn": "arn:aws:acm:us-east-1:589361660625:certificate/c99cadd2-ad12-4e97-bae3-07bbdddceedb",
                            "viewer_certificate.1541722050.cloudfront_default_certificate": "false",
                            "viewer_certificate.1541722050.iam_certificate_id": "",
                            "viewer_certificate.1541722050.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1541722050.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mindlevel-net-A": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.mindlevel_cdn"
                    ],
                    "primary": {
                        "id": "Z31YY064WFVPVT_mindlevel.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.513239867.evaluate_target_health": "false",
                            "alias.513239867.name": "d3i47du3tf7ua3.cloudfront.net",
                            "alias.513239867.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_mindlevel.net_A",
                            "name": "mindlevel.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mindlevel-net-AAAA": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.mindlevel_cdn"
                    ],
                    "primary": {
                        "id": "Z31YY064WFVPVT_mindlevel.net_AAAA",
                        "attributes": {
                            "alias.#": "1",
                            "alias.513239867.evaluate_target_health": "false",
                            "alias.513239867.name": "d3i47du3tf7ua3.cloudfront.net",
                            "alias.513239867.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_mindlevel.net_AAAA",
                            "name": "mindlevel.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "AAAA",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mindlevel-net-NS-0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z31YY064WFVPVT_mindlevel.net_NS",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_mindlevel.net_NS",
                            "name": "mindlevel.net",
                            "records.#": "4",
                            "records.2351319377": "ns-94.awsdns-11.com.",
                            "records.331175121": "ns-693.awsdns-22.net.",
                            "records.3440454886": "ns-1648.awsdns-14.co.uk.",
                            "records.4282103112": "ns-1416.awsdns-49.org.",
                            "set_identifier": "",
                            "ttl": "900",
                            "type": "NS",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.mindlevel-net-SOA-0": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z31YY064WFVPVT_mindlevel.net_SOA",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_mindlevel.net_SOA",
                            "name": "mindlevel.net",
                            "records.#": "1",
                            "records.2260021243": "ns-1648.awsdns-14.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400",
                            "set_identifier": "",
                            "ttl": "900",
                            "type": "SOA",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www-mindlevel-net-A": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_mindlevel_cdn"
                    ],
                    "primary": {
                        "id": "Z31YY064WFVPVT_www.mindlevel.net_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2308386468.evaluate_target_health": "false",
                            "alias.2308386468.name": "d2mohgoxtsfwaj.cloudfront.net",
                            "alias.2308386468.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_www.mindlevel.net_A",
                            "name": "www.mindlevel.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www-mindlevel-net-AAAA": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_cloudfront_distribution.www_mindlevel_cdn"
                    ],
                    "primary": {
                        "id": "Z31YY064WFVPVT_www.mindlevel.net_AAAA",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2308386468.evaluate_target_health": "false",
                            "alias.2308386468.name": "d2mohgoxtsfwaj.cloudfront.net",
                            "alias.2308386468.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "www.mindlevel.net",
                            "health_check_id": "",
                            "id": "Z31YY064WFVPVT_www.mindlevel.net_AAAA",
                            "name": "www.mindlevel.net",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "AAAA",
                            "zone_id": "Z31YY064WFVPVT"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.mindlevel_net": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mindlevel.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::mindlevel.net",
                            "bucket": "mindlevel.net",
                            "bucket_domain_name": "mindlevel.net.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mindlevel.net.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "mindlevel.net",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::mindlevel.net/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "mindlevel.net.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.www_mindlevel_net": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.mindlevel.net",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.mindlevel.net",
                            "bucket": "www.mindlevel.net",
                            "bucket_domain_name": "www.mindlevel.net.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.mindlevel.net.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "www.mindlevel.net",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::www.mindlevel.net/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "",
                            "website.0.redirect_all_requests_to": "https://mindlevel.net",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.eu-central-1.amazonaws.com",
                            "website_endpoint": "www.mindlevel.net.s3-website.eu-central-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.site_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0d58d8f210c974123",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.31.16.0/20",
                            "id": "subnet-0d58d8f210c974123",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-036218acd5a670dfd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.site_vpc"
                    ],
                    "primary": {
                        "id": "subnet-02846ac704c8e9fd5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.31.32.0/20",
                            "id": "subnet-02846ac704c8e9fd5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-036218acd5a670dfd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet-1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.site_vpc"
                    ],
                    "primary": {
                        "id": "subnet-00d4832782c923bf5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-00d4832782c923bf5",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-036218acd5a670dfd"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.site_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-036218acd5a670dfd",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-046d7ab6eaf89a475",
                            "default_route_table_id": "rtb-08d60201b0fabc994",
                            "default_security_group_id": "sg-0fb9178f3ed52b32d",
                            "dhcp_options_id": "dopt-4e9fec26",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-036218acd5a670dfd",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-08d60201b0fabc994",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
